<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display|Zilla+Slab+Highlight" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../all.css">
  <link rel="stylesheet" type="text/css" href="idea-post.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title> Thannia Blanchet </title>
</head>
<body>
  <header>
    <div class="language-selection">
      <a class="spanish-language-selector"> Español </a> <a class="english-language-selector"> English </a>
    </div>
  </header>
  <main>
    <h1> The Bitch Pit </h1>
    <p class="english">
      This is a game idea I would like to do some day, but for this I don't have any drawings or sketches. <br/><br/>

One of my favorite videogame parts of all the games I've played it's Glitzville,
the third level from Paper Mario the thousand year door. If you haven't played it,
I'd recommend doing so, but if you still want me to spoil it, here's a quick recap:
 Glitzville is a fighting arena, a tournament in which Mario gets involved, but inbetween
 fights there's a mistery you slowly solve, which adds a lot to the coolness of the level.<br/><br/>

My idea is to do a whole game out of the Glitzville premise, a fighting tournament with
 stuff to do inbetween fights. BUT the setting would be high school and you had to climb
 the social ladder, specifically the female social ladder.<br/><br/>

Something like Mean Girls the game, you'd create your own teenage girl
(I find that it has to be a teenage girl instead of just a teenager to have
the feeling I want) and then you'd fight against stereotypes, the nerdy girl,
 the punk, the cheerleader, all to become the high school queen.<br/><br/>

The fights would be real time, not turn based, but I would like the idea of
being able to buy items and then use them in fight. And there would be some
mystery to solve in between fights.<br/><br/>
    </p>
    <p class="spanish">
      Esta es una idea de juego que tengo desde hace mucho, pero no tengo ningún dibujo al respecto. <br/><br/>
      Una de mis partes de videojuego favoritas de toda la vida es Glitzville, el tercer nivel del Paper Mario and The Thousand Year Door.
      Recomiendo mucho jugarlo o al menos ver un gameplay si no lo han hecho, pero para aclarar, aquí una explicación con spoilers: Glitzville es
      una ciudad flotante donde hay una arena de pelea, la atracción principal, y Mario se ve envuelto en el torneo, pero entre peleas te vas
      dando cuenta que algo anda raro y vas resolviendo el misterio. <br/><br/>
      Yo quisiera hacer todo un juego bajo esa premisa: un torneo de peleas pero que entre peleas vayas resolviendo un misterio y avanzando la historia,
      sin embargo no quisiera que fuera un torneo y ya, quisiera que fuera en una escuela y las peleas sean trepar la "escalera social". <br/><br/>
      Crearías tu propia chica preparatoriana (me gustaría mantenerlo en puros personajes femeninos, algo así tipo Mean Girls) y vas peleando
      contra los estereotipos: las nerds, las góticas, las populares, etc. <br/><br/>
      Las peleas serían en tiempo real como juego de peleas normal y no en turnos como en Paper Mario, pero podrías usar items que hayas comprado previamente
      en medio de la pelea, como una poción o algo que haga daño. <br/>
      Realmente lo único que siempre me ha detenido de hacer esta idea es que me gustaría mucho que el personaje que usas sea customizable y no tengo idea cómo se hace eso.
    </p>
  </main>
  <div class="backButton">
    <a class="english" href="../ideas.html">< Back</a>
    <a class="spanish" href="../ideas.html">< Atrás</a>
  </div>
   <script src="../language.js"></script>
</body>
</html>
